defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  log global
  log /dev/log local0

backend be
  server w1 w1:80
  server w2 w2:80

frontend fe
  bind *:80
  default_backend be
